{
  "name": "grabber",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "lint": "node ./node_modules/.bin/jshint ./lib/* && node ./node_modules/.bin/jscs ./lib/*"
  },
  "pre-commit": ["lint"],
  "author": "Seyar Chapuh",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.19.0",
    "inherit": "^2.2.2",
    "mongopromise": "0.0.2",
    "request": "^2.58.0",
    "vow": "^0.4.10"
  },
  "devDependencies": {
    "git-hooks": "0.0.10",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0"
  }
}
